#<VirtualHost *:8000>
    ServerAdmin admin@newprison.com
    DocumentRoot ${APP}/new_prison/src
    ServerName  newprison.com
    ServerAlias  www.newprison.com
    ErrorLog "${APP}/new_prison/logs/example.error.log"
    CustomLog "${APP}/new_prison/logs/example.access.log" combined
    <Directory "${APP}/new_prison/src">
        Options -Indexes
        DirectoryIndex index.php index.html
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
